spring.h2.console.enabled = true

spring.datasourse.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasourse.password =

spring.sql.init.data-locations=classpath:data.sql

spring.jpa.defer-datasource-initialization = true
