spring.h2.console.enabled = true

spring.datasourse.url = 
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = 
spring.datasourse.password =

spring.sql.init.data-locations=

spring.jpa.defer-datasource-initialization = true
